{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node scr/index.js",
    "dev": "nodemon scr/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/validator": "^13.7.1"
  }
}
